# java-tests

./: README.md
general-test/: pom.xml
general-test/src/main/java/com/vectorsf/kmd/common/collection/: CollectionUtils.java
general-test/src/main/java/es/juan/apache/math/distribution/: EmpiricalDistribution.java
general-test/src/main/java/es/juan/io/: BoundedBufferedReader.java  BoundedInputStream.java  SizeLimitExceededException.java
general-test/src/main/java/es/juan/powermock/: CoolValidator.java  MyController.java
general-test/src/main/java/org/jgrapht/graph/: Edge.java
general-test/src/test/java/es/juan/apache/math/distribution/: EmpiricalDistributionTest.java
general-test/src/test/java/es/juan/apache/math/inference/: ChiSquareTestTest.java  KolmogorovSmirnovTestTest.java
general-test/src/test/java/es/juan/apache/statistics/: MeanAndStandardDeviationTest.java
general-test/src/test/java/es/juan/array/: ArrayTest.java
general-test/src/test/java/es/juan/commons/lang/: StringUtilsTest.java
general-test/src/test/java/es/juan/commons/security/sha/: MessageDigestTest.java
general-test/src/test/java/es/juan/date/: LocalDateTimeTest.java
general-test/src/test/java/es/juan/download/: DownloadTest.java
general-test/src/test/java/es/juan/enums/: EnumTest.java
general-test/src/test/java/es/juan/graph/jgrapht/: JGraphTTest.java
general-test/src/test/java/es/juan/graph/neo4j/: NodeCreationTest.java
general-test/src/test/java/es/juan/heroku/postgresql/: PostgresqlTest.java
general-test/src/test/java/es/juan/io/: BoundedBufferedReaderTest.java
general-test/src/test/java/es/juan/java8/lambda/: LambdaTest.java
general-test/src/test/java/es/juan/java8/stream/: StreamTest.java
general-test/src/test/java/es/juan/math/: MathTest.java
general-test/src/test/java/es/juan/math/algorithm/: AlgorithmTest.java
general-test/src/test/java/es/juan/math/precision/: ArithmeticPrecisionTest.java
general-test/src/test/java/es/juan/math/simulation/: DistributionTest.java  SimulatorDistribution.java
general-test/src/test/java/es/juan/net/: InetAddressTest.java
general-test/src/test/java/es/juan/nio/: EchoServer.java
general-test/src/test/java/es/juan/number/: DoubleTest.java
general-test/src/test/java/es/juan/os/: ProcessExecutorTest.java
general-test/src/test/java/es/juan/pattern/: PatternTest.java
general-test/src/test/java/es/juan/powermock/: MyControllerTest.java
general-test/src/test/java/es/juan/proxy/: MyClass.java  MyInterface.java  ProxyTest.java
general-test/src/test/java/es/juan/scanner/: ScannerTest.java
general-test/src/test/java/es/juan/string/: StringTest.java
general-test/src/test/java/es/juan/test/io/: BufferedReaderTest.java
general-test/src/test/java/es/juan/test/log4j/: Log4j2Test.java
general-test/src/test/java/es/juan/test/math/: BigDecimalTest.java  MathTest.java  PrecisionTest.java  RandomTest.java
general-test/src/test/java/es/juan/test/matrix/: MatrixTest.java
general-test/src/test/java/es/juan/utils/collections/: ListTest.java
java8-features/: pom.xml
java8-features/src/test/java/es/juan/test/java8/lambdas/: MethodReferenceTest.java
java8-features/src/test/java/es/juan/test/java8/lesson1/: Lesson1.java  SolutionsLesson1.java
java8-features/src/test/java/es/juan/test/java8/lesson2/: Lesson2.java  SolutionsLesson2.java
java8-features/src/test/java/es/juan/test/java8/lesson3/: Lesson3.java  RandomWords.java  text.txt
